{
    "version": 2,
    "functions": {
        "api/index.js": {
            "includeFiles": "node_modules/mongodb/lib/timeout.js"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ]
}